<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            display: block;
            margin: 100px auto;
            padding: 10px 40px;
            border: none;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        /* GLOW EFFECT */
        .btn-1:hover {
            background: #ff96ad;
            box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;
        }

        /* DOOR EFFECT */
        .btn-2:hover {
            box-shadow: inset -10.5em 0 0 0 #ff96ad, inset 10.5em 0 0 0 #ff96ad;
        }

        /* BORDER EFFECT */
        .btn-3 {
            border: 2px solid transparent;
        }

        .btn-3:hover {
            border: 2px solid #ff96ad;
            color: #ff96ad;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <button class="btn btn-1">Button</button>
    <button class="btn btn-2">Button</button>
    <button class="btn btn-3">Button</button>
</body>

</html>